ATLAS_URI=mongodb+srv://userOne:JUECc9PuA8RE5X69@cluster0.bff6seb.mongodb.net/posts?retryWrites=true&w=majority
PORT=5000 


CLOUD_NAME=da4t93hnh
API_KEY=335969693567261
API_SECRET=kmrJnhYlD9OETlH7pV4XrwO0_2E


MAPBOX_API = pk.eyJ1IjoiYmhha3RhcmF2aW4iLCJhIjoiY2wyc2c3MXlsMDUydjNjbHJ3c2E5dXR4ZiJ9.MOTl00X63u75GX8QIn1afA
